<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="22505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22504"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="CustomPasswordTextField" customModule="CorenrollDemo" customModuleProvider="target">
            <connections>
                <outlet property="passwordErrorLabel" destination="NYf-0t-K7J" id="eP5-nn-Gyo"/>
                <outlet property="passwordLabel" destination="Zjw-Mi-oJ1" id="os5-I2-XZ2"/>
                <outlet property="passwordTextField" destination="qH0-Ps-YVI" id="BAV-VV-xGO"/>
                <outlet property="passwordVisibilityButton" destination="fxL-B2-Hfc" id="Omd-qg-bgr"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="422" height="276"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="qH0-Ps-YVI">
                    <rect key="frame" x="20" y="71" width="375" height="40"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="40" id="Dhp-Ek-H6a"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                    <textInputTraits key="textInputTraits"/>
                </textField>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Password" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Zjw-Mi-oJ1">
                    <rect key="frame" x="32" y="59" width="60" height="25"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="60" id="N3k-AC-Gfb"/>
                        <constraint firstAttribute="height" constant="25" id="vVz-YH-aNh"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                    <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <nil key="highlightedColor"/>
                </label>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fxL-B2-Hfc">
                    <rect key="frame" x="347" y="81.666666666666671" width="48" height="19"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="48" id="8lQ-2c-LOv"/>
                        <constraint firstAttribute="height" constant="19" id="vnb-6U-hGH"/>
                    </constraints>
                    <state key="normal" title="Button"/>
                    <buttonConfiguration key="configuration" style="plain" image="eye.fill" catalog="system">
                        <color key="baseForegroundColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </buttonConfiguration>
                </button>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NYf-0t-K7J">
                    <rect key="frame" x="20" y="115" width="122" height="14"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="14" id="xbe-Fr-uMW"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="11"/>
                    <color key="textColor" systemColor="systemRedColor"/>
                    <nil key="highlightedColor"/>
                </label>
            </subviews>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <constraints>
                <constraint firstItem="fxL-B2-Hfc" firstAttribute="trailing" secondItem="qH0-Ps-YVI" secondAttribute="trailing" id="41U-2z-ibI"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="qH0-Ps-YVI" secondAttribute="trailing" constant="27" id="L0q-V9-shu"/>
                <constraint firstItem="fxL-B2-Hfc" firstAttribute="top" secondItem="vUN-kp-3ea" secondAttribute="top" constant="22.670000000000002" id="Mez-hn-gRg"/>
                <constraint firstItem="qH0-Ps-YVI" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" constant="20" id="QbT-GW-cak"/>
                <constraint firstItem="qH0-Ps-YVI" firstAttribute="top" secondItem="vUN-kp-3ea" secondAttribute="top" constant="12" id="bN9-F6-tBt"/>
                <constraint firstItem="NYf-0t-K7J" firstAttribute="top" secondItem="qH0-Ps-YVI" secondAttribute="bottom" constant="4" id="cio-b6-FP3"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="NYf-0t-K7J" secondAttribute="trailing" constant="280" id="fYP-W7-fc0"/>
                <constraint firstItem="NYf-0t-K7J" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" constant="20" id="ilg-Qa-1Iv"/>
                <constraint firstItem="Zjw-Mi-oJ1" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" constant="32" id="j6H-xu-bF7"/>
                <constraint firstItem="Zjw-Mi-oJ1" firstAttribute="top" secondItem="vUN-kp-3ea" secondAttribute="top" id="s3Q-B0-v1x"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="-351" y="-89"/>
        </view>
    </objects>
    <resources>
        <image name="eye.fill" catalog="system" width="128" height="80"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemRedColor">
            <color red="1" green="0.23137254900000001" blue="0.18823529410000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
