<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="22505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22504"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="CustomEmailTextField" customModule="ParentalControlSoftware" customModuleProvider="target">
            <connections>
                <outlet property="emailErrorLabel" destination="aOo-R5-3BP" id="bw5-90-ukx"/>
                <outlet property="emailLabel" destination="cHy-Mw-xVE" id="ene-a4-FC6"/>
                <outlet property="emailTextField" destination="nvI-n8-p5R" id="0gB-1I-nGy"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="417" height="244"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="nvI-n8-p5R">
                    <rect key="frame" x="20" y="71" width="370" height="40"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="40" id="MAQ-9n-nB6"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                    <textInputTraits key="textInputTraits"/>
                </textField>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Email" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cHy-Mw-xVE">
                    <rect key="frame" x="32" y="59" width="33" height="24"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="24" id="hn0-gD-Ukt"/>
                        <constraint firstAttribute="width" constant="33" id="m8m-Zj-dTi"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                    <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aOo-R5-3BP">
                    <rect key="frame" x="20" y="115" width="178" height="14"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="14" id="xKE-ZC-aOd"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="11"/>
                    <color key="textColor" systemColor="systemRedColor"/>
                    <nil key="highlightedColor"/>
                </label>
            </subviews>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <color key="backgroundColor" red="0.81346767070000003" green="0.99063362880000005" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
            <constraints>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="aOo-R5-3BP" secondAttribute="trailing" constant="219" id="3Md-Zq-Aas"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="nvI-n8-p5R" secondAttribute="trailing" constant="27" id="9Zd-sN-kqo"/>
                <constraint firstItem="nvI-n8-p5R" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" constant="20" id="CUe-9A-M5q"/>
                <constraint firstItem="nvI-n8-p5R" firstAttribute="top" secondItem="vUN-kp-3ea" secondAttribute="top" constant="12" id="MkL-JV-Qdw"/>
                <constraint firstItem="cHy-Mw-xVE" firstAttribute="top" secondItem="vUN-kp-3ea" secondAttribute="top" id="bhG-HL-YQh"/>
                <constraint firstItem="cHy-Mw-xVE" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" constant="32" id="dXM-Vz-ujs"/>
                <constraint firstItem="aOo-R5-3BP" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" constant="20" id="fc5-0s-OMM"/>
                <constraint firstItem="aOo-R5-3BP" firstAttribute="top" secondItem="nvI-n8-p5R" secondAttribute="bottom" constant="4" id="xkj-g6-4XE"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="-80.152671755725194" y="-46.478873239436624"/>
        </view>
    </objects>
    <resources>
        <systemColor name="systemRedColor">
            <color red="1" green="0.23137254901960785" blue="0.18823529411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
